spring.application.name=User-Microservice

#Application properties for production
server.port=5000
jwt.secret=jwtsecretkey
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Database properties
#spring.data.mongodb.host=https://18.207.203.163:27017
#spring.data.mongodb.uri=mongodb+srv://cogjava1938:uddeshay1@tweetapp.rgoji1n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://uddeshay:uddeshay1@ip-172-31-85-158.ec2.internal/user
#spring.data.mongodb.port=27017
spring.data.mongodb.database=user

#kafka properties
#spring.kafka.bootstrap-servers=https://3.138.196.18:9092
#spring.kafka.bootstrap-servers=http://localhost:9092

#dynamodb properties
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAX4QAGEL3XKYUPQ7X
amazon.aws.secretkey=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