spring.application.name=Tweet-Microservice
#Application properties for production
server.port=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Database properties
#spring.data.mongodb.host=tweetapp.cm4mkny.mongodb.net
#spring.data.mongodb.uri=mongodb+srv://cogjava1938:uddeshay1@tweetapp.cm4mkny.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=cogjava1938
#spring.data.mongodb.password=uddeshay1
#spring.data.mongodb.uri=mongodb://uddeshay:uddeshay1@ip-172-31-85-158.ec2.internal/tweets
#spring.data.mongodb.database=tweets
#DynamoDB properties
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAX4QAGEL3XKYUPQ7X
amazon.aws.secretkey=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

#kafka properties
#spring.kafka.bootstrap-servers=https://3.138.196.18:9092
#spring.kafka.bootstrap-servers=http://localhost:9092

#feign client
#for user-microservice in production
#auth.url=http://ip-172-31-92-90.ec2.internal:5000/api/v1.0/tweets
auth.url=http://usermicroservice-env-1.eba-5ttdsjnr.us-east-1.elasticbeanstalk.com/api/v1.0/tweets